
/* Class = "UILabel"; text = "Enter iPhone code"; ObjectID = "3XE-4K-uma"; */
"3XE-4K-uma.text" = "Enter iPhone code";

/* Class = "UILabel"; text = "You have to be authenticate to use this Diary"; ObjectID = "XAe-v6-r6T"; */
"XAe-v6-r6T.text" = "You have to be authenticate to use this Diary";

/* Class = "UIButton"; normalTitle = "Enter"; ObjectID = "cLj-bZ-42a"; */
"cLj-bZ-42a.normalTitle" = "Enter";

/* Class = "UILabel"; text = "Label"; ObjectID = "iCk-Se-eTN"; */
"iCk-Se-eTN.text" = "Label";

/* Class = "UIButton"; normalTitle = "TouchId"; ObjectID = "wUh-27-Iom"; */
"wUh-27-Iom.normalTitle" = "TouchId";
